<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cms/pages" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Страницы | Pixlpark</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pixlpark.github.io/new-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pixlpark.github.io/new-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pixlpark.github.io/new-doc/docs/cms/pages"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Страницы | Pixlpark"><meta data-rh="true" name="description" content="* Страница - это страница сайта, доступная по уникальному адресу. Для одной страницы может быть создано несколько локализаций."><meta data-rh="true" property="og:description" content="* Страница - это страница сайта, доступная по уникальному адресу. Для одной страницы может быть создано несколько локализаций."><link data-rh="true" rel="icon" href="/new-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pixlpark.github.io/new-doc/docs/cms/pages"><link data-rh="true" rel="alternate" href="https://pixlpark.github.io/new-doc/docs/cms/pages" hreflang="en"><link data-rh="true" rel="alternate" href="https://pixlpark.github.io/new-doc/docs/cms/pages" hreflang="x-default"><link rel="stylesheet" href="/new-doc/assets/css/styles.c0360b6d.css">
<script src="/new-doc/assets/js/runtime~main.1cf7fb45.js" defer="defer"></script>
<script src="/new-doc/assets/js/main.9e985a24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/new-doc/"><div class="navbar__logo"><img src="/new-doc/img/pixlpark_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/new-doc/img/pixlpark_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pixlpark</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/new-doc/docs/intro">Документация</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/new-doc/docs/intro">Документация Pixlpark</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/заказы">Заказы</a><button aria-label="Expand sidebar category &#x27;Заказы&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/клиенты">Клиенты</a><button aria-label="Expand sidebar category &#x27;Клиенты&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/маркетинг">Маркетинг</a><button aria-label="Expand sidebar category &#x27;Маркетинг&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/new-doc/docs/category/cms">CMS</a><button aria-label="Collapse sidebar category &#x27;CMS&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/new-doc/docs/cms/design">Дизайн сайта</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/new-doc/docs/cms/files">Менеджер файлов</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/new-doc/docs/cms/languages">Языки сайта</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/new-doc/docs/cms/localization">Локализация сайта</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/new-doc/docs/cms/pages">Страницы</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/new-doc/docs/cms/settings">Настройка</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/настройка">Настройка</a><button aria-label="Expand sidebar category &#x27;Настройка&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/печать">Печать</a><button aria-label="Expand sidebar category &#x27;Печать&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/сувениры">Сувениры</a><button aria-label="Expand sidebar category &#x27;Сувениры&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/магазин">Магазин</a><button aria-label="Expand sidebar category &#x27;Магазин&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/фотогалерея">Фотогалерея</a><button aria-label="Expand sidebar category &#x27;Фотогалерея&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/статьи">Статьи</a><button aria-label="Expand sidebar category &#x27;Статьи&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/новости">Новости</a><button aria-label="Expand sidebar category &#x27;Новости&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/отзывы">Отзывы</a><button aria-label="Expand sidebar category &#x27;Отзывы&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/приложение">Приложение</a><button aria-label="Expand sidebar category &#x27;Приложение&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/профиль">Профиль</a><button aria-label="Expand sidebar category &#x27;Профиль&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/интеграции">Интеграции</a><button aria-label="Expand sidebar category &#x27;Интеграции&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/разработчикам">Разработчикам</a><button aria-label="Expand sidebar category &#x27;Разработчикам&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/дизайнерам">Дизайнерам</a><button aria-label="Expand sidebar category &#x27;Дизайнерам&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/калькуляторы">Калькуляторы</a><button aria-label="Expand sidebar category &#x27;Калькуляторы&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/редакторы">Редакторы</a><button aria-label="Expand sidebar category &#x27;Редакторы&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/new-doc/docs/category/прочее">Прочее</a><button aria-label="Expand sidebar category &#x27;Прочее&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/new-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/new-doc/docs/category/cms"><span itemprop="name">CMS</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Страницы</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Страницы</h1>
<ul>
<li>
<p>Страница - это страница сайта, доступная по уникальному адресу. Для одной страницы может быть создано несколько локализаций.</p>
</li>
<li>
<p><strong>Содержание</strong></p>
<ul>
<li><a href="/new-doc/cms/pages?id=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86">Список страниц</a></li>
<li><a href="/new-doc/cms/pages?id=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B">Основная информация страницы</a></li>
<li><a href="/new-doc/cms/pages?id=%D0%A5%D0%BB%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5-%D0%BA%D1%80%D0%BE%D1%88%D0%BA%D0%B8">Хлебные крошки</a></li>
<li><a href="/new-doc/cms/pages?id=%D0%9C%D0%B5%D1%82%D0%B0%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F">Метаинформация</a></li>
<li><a href="/new-doc/cms/pages?id=%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B">Редактор страницы</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="список-страниц">Список страниц<a href="#список-страниц" class="hash-link" aria-label="Direct link to Список страниц" title="Direct link to Список страниц">​</a></h3>
<ul>
<li>В данном разделе представлен список всех страниц сайта, сгруппированных в папки по уникальным адресам.</li>
<li>Также в этом разделе можно:<!-- -->
<ul>
<li>Добавить новую страницу.</li>
<li>Перейти в карточку любой страницы.</li>
<li>Включить или выключить любую страницу.</li>
<li>Дублировать выделенные страницы.</li>
<li>Удалить выделенные страницы.</li>
</ul>
</li>
<li><img loading="lazy" src="/new-doc/assets/images/pages-68cf603768e0c6f92d57a096fc1bf638.png" width="1371" height="723" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основная-информация-страницы">Основная информация страницы<a href="#основная-информация-страницы" class="hash-link" aria-label="Direct link to Основная информация страницы" title="Direct link to Основная информация страницы">​</a></h3>
<p><img loading="lazy" src="/new-doc/assets/images/page-general-38d65f842594e708c48e70264799e82d.png" width="1109" height="525" class="img_ev3q"></p>
<ul>
<li>
<p>Ниже перечислены параметры страницы.</p>
</li>
<li>
<p><strong>Название</strong> - название страницы в панели управления, которое в том числе используется в качестве заголовка <code>H1</code>, если его нет в содержимом страницы и не задано поле &quot;Заголовок&quot;.</p>
</li>
<li>
<p><strong>Тип контента</strong> - тип содержимого страницы, который указывается в ответе сервера в заголовке &quot;content-type&quot;.</p>
<ul>
<li><strong>HTML</strong> - рекомендуем оставлять данный тип.</li>
<li><strong>XML</strong></li>
<li><strong>JS</strong></li>
<li><strong>JSON</strong></li>
</ul>
</li>
<li>
<p><strong>Шаблон страницы</strong> - предзаданный набор компоновки секций страницы:</p>
<ul>
<li><strong>Стандартный</strong> - страница со всеми секциями.</li>
<li><strong>Без шапки и подвала</strong> - страница без двух обязательных секций &quot;Шапка&quot; и &quot;Подвал&quot;.</li>
<li><strong>Пустой</strong> - страница с одной обязательной секцией &quot;Контент&quot; и без загрузки стандартных скриптов и стилей.</li>
</ul>
</li>
<li>
<p><strong>Заголовок</strong> - заголовок, который используется в качестве тега <code>H1</code>, если его нет в содержимом страницы.</p>
</li>
<li>
<p><strong>Название в хлебных крошках</strong> - название страницы, которое выводиться в динамически формируемых хлебных крошках согласно настройкам раздела CMS.</p>
</li>
<li>
<p><strong>Каноническая ссылка</strong> - ссылка, размещаемая в теге каночиности, которая в свою очередь размещается в секции <code>&lt;head&gt;</code> страницы сайта (<code>&lt;link rel=&quot;canonical&quot; href=&quot;https://example.com/sample-page/&quot; /&gt;</code>).</p>
</li>
<li>
<p><strong>Адрес в интернете</strong> - уникальный адрес страницы на сайте. Через &quot;зависимости&quot; можно посмотреть список используемых на странице блоков.</p>
</li>
<li>
<p>К странице могут быть применены следущие настройки:</p>
</li>
<li>
<ul>
<li><strong>Страница доступна на сайте</strong> - включить доступность страницы для посетителей и поисковых роботов.</li>
</ul>
</li>
<li>
<ul>
<li><strong>Отображать каноническую ссылку</strong> - размещать каноническую ссылку в заголовке страницы.</li>
</ul>
</li>
<li>
<ul>
<li><strong>Не дублировать при копировании сайта</strong> - выключить копирование данной страницы при копировании сайта.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="хлебные-крошки">Хлебные крошки<a href="#хлебные-крошки" class="hash-link" aria-label="Direct link to Хлебные крошки" title="Direct link to Хлебные крошки">​</a></h3>
<ul>
<li>В данном разделе можно переопределить навигационные цепочки для текущей страницы. На странице они выводятся через константу <code>[$breadcrumbs$]</code>.</li>
<li>Для использования стандартной навигации вы можете оставить данный раздел незаполненным.
<img loading="lazy" src="/new-doc/assets/images/cms02-19bd22d8ad85e20c921e749c9dafc33d.png" width="508" height="287" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="метаинформация">Метаинформация<a href="#метаинформация" class="hash-link" aria-label="Direct link to Метаинформация" title="Direct link to Метаинформация">​</a></h3>
<ul>
<li>В данном разделе задается метаинформация страницы для поисковых систем (метаинформация) - заголовок, описание и ключевые слова.
<img loading="lazy" src="/new-doc/assets/images/cms04-c85b90c457246ccd97041cf46f12cac5.png" width="1010" height="415" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="редактор-страницы">Редактор страницы<a href="#редактор-страницы" class="hash-link" aria-label="Direct link to Редактор страницы" title="Direct link to Редактор страницы">​</a></h3>
<ul>
<li>Страница формируется из элементов - секций. По умолчанию содержимое задается в виде HTML-разметки, которая также может содержать стили и скрипты. Добавить новый контент или изменить существующий можно во вкладке &quot;Редактор&quot;.
<img loading="lazy" src="/new-doc/assets/images/cms03-346363739e2e68a0753f7acfec2167e4.png" width="1096" height="688" class="img_ev3q"></li>
<li>Чтобы добавить новую секцию контента, нужно нажать на <code>+</code> и в выпадающем списке выбрать, где он будет расположен.
<img loading="lazy" src="/new-doc/assets/images/create-elem-2cfa00ce18035ab4da48728d8094ce36.png" width="1094" height="697" class="img_ev3q"></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="блоки">Блоки<a href="#блоки" class="hash-link" aria-label="Direct link to Блоки" title="Direct link to Блоки">​</a></h2>
<ul>
<li>
<p>Блок - это произвольная HTML-разметка (+ стили + скрипты), которая может быть многократно использована на различных страницах сайта. Использование блоков позволяет минимизировать разметку страниц, делая ее более читабельной и лаконичной. Блок можно локализовать.</p>
</li>
<li>
<p><strong>Содержание</strong></p>
<ul>
<li><a href="/new-doc/cms/pages?id=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE%D0%B2">Список блоков</a></li>
<li><a href="/new-doc/cms/pages?id=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0">Основная информация блока</a></li>
<li><a href="/new-doc/cms/pages?id=%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80-%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0">Редактор блока</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="список-блоков">Список блоков<a href="#список-блоков" class="hash-link" aria-label="Direct link to Список блоков" title="Direct link to Список блоков">​</a></h3>
<ul>
<li>В данном разделе представлен список всех блоков сайта. Блоки можно фильтровать по назначению (группе) или по поиску.</li>
<li>В этом разделе можно:<!-- -->
<ul>
<li>Добавить новый блок.</li>
<li>Перейти в карточку любого блока.</li>
<li>Включить или выключить доступность любого блока на сайте.</li>
<li>Дублировать выделенные блоки.</li>
<li>Удалить выделенные блоки.
<img loading="lazy" src="/new-doc/assets/images/ListOfBlocks-36893eb22ed0637dfee84e4259cfab8a.png" width="1091" height="684" class="img_ev3q"></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основная-информация-блока">Основная информация блока<a href="#основная-информация-блока" class="hash-link" aria-label="Direct link to Основная информация блока" title="Direct link to Основная информация блока">​</a></h3>
<p><img loading="lazy" src="/new-doc/assets/images/osn_blocks-eb4861511b09baccc31994160a9ae0af.png" width="1041" height="521" class="img_ev3q"></p>
<ul>
<li>
<p>Ниже перечислены основные параметры блока:</p>
</li>
<li>
<p><strong>Название</strong> - название блока в панели управления.</p>
</li>
<li>
<p><strong>Код</strong> - уникальный идентификатор блока на сайте.</p>
</li>
<li>
<p><strong>Группа</strong> - название группы, в которую относиться данный блок. Задание групп для блоков позволяет фильтровать их на странице списка.</p>
</li>
<li>
<p><strong>Вывод на странице</strong> - константа, позволяющая выводить на страницу содержимое блока.Название константы нужно указать в коде страницы, чтобы блок отобразился.</p>
</li>
<li>
<p>Через &quot;зависимости&quot; можно посмотреть список страниц, в которых используется данный блок.</p>
</li>
<li>
<p>К блоку могут быть применены следующие настройки:</p>
</li>
<li>
<p><strong>Блок доступен на сайте</strong> - настройка отображения блока на сайте.</p>
</li>
<li>
<p><strong>Не дублировать при копировании сайта</strong> - выключиьт копирование блока при дкблировании сайта.</p>
</li>
<li>
<p><strong>Ограничить блок следующими группами клиентов</strong> - позволяет выбрать группы клиентов, которые будут видеть блок. Подробнее о группах можно прочесть в разделе <a href="/new-doc/docs/customers/groups">&quot;Группы&quot;</a>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="редактор-блока">Редактор блока<a href="#редактор-блока" class="hash-link" aria-label="Direct link to Редактор блока" title="Direct link to Редактор блока">​</a></h3>
<ul>
<li>Блоки создаются аналогично страницам. Во вкладке &quot;Редактор&quot; задается HTML-разметка блока, также могут быть использованы стили и скрипты.
<img loading="lazy" src="/new-doc/assets/images/block-editor-e547a2b990269489ba5899cc93c88750.png" width="1045" height="648" class="img_ev3q"></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="слои">Слои<a href="#слои" class="hash-link" aria-label="Direct link to Слои" title="Direct link to Слои">​</a></h2>
<ul>
<li>
<p>Слой - это наборы HTML-разметки, которые автоматически добавляются к предзаданным секциям страницы в момент их отрисовки при соответствии адреса страницы заданной в маске слоя. Ниже перечислены основные параметры блока.</p>
</li>
<li>
<p><strong>Содержание</strong></p>
<ul>
<li><a href="/new-doc/cms/pages?id=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D1%81%D0%BB%D0%BE%D0%B5%D0%B2">Список слоев</a></li>
<li><a href="/new-doc/cms/pages?id=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D1%81%D0%BB%D0%BE%D1%8F">Основная информация слоя</a></li>
<li><a href="/new-doc/cms/pages?id=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BC%D0%B0%D1%81%D0%BA%D0%BE%D0%B9">Работа с маской</a></li>
<li><a href="/new-doc/cms/pages?id=%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80-%D1%81%D0%BB%D0%BE%D1%8F">Редактор слоя</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="список-слоев">Список слоев<a href="#список-слоев" class="hash-link" aria-label="Direct link to Список слоев" title="Direct link to Список слоев">​</a></h3>
<ul>
<li>В данном разделе представлен список всех слоев сайта, которые можно фильтровать либо по группе, либо по строке поискового запроса.</li>
<li>Также в этом разделе можно:<!-- -->
<ul>
<li>Добавить новый слой.</li>
<li>Перейти в карточку любого слоя.</li>
<li>Включить или выключить доступность слоя на сайте.</li>
<li>Удалить выделенные слои.</li>
</ul>
</li>
<li><img loading="lazy" src="/new-doc/assets/images/layers-a9452e7ff9b8611e59acb767e45bcb64.png" width="1028" height="664" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="основная-информация-слоя">Основная информация слоя<a href="#основная-информация-слоя" class="hash-link" aria-label="Direct link to Основная информация слоя" title="Direct link to Основная информация слоя">​</a></h3>
<ul>
<li>
<p><strong>Название</strong> - название слоя в панели управления.</p>
</li>
<li>
<p><strong>Шаблон страницы</strong> - предзаданный набор компоновки секций страницы.</p>
</li>
<li>
<p><strong>Маска</strong> - регулярное выражение, определяющее адрес страницы сайта.</p>
</li>
<li>
<p><strong>Слой доступен на сайте</strong> - включение доступности слоя на страницах сайта.</p>
</li>
<li>
<p><strong>Не дублировать при копировании сайта</strong> - выключить копирование данного слоя при копировании сайта.
<img loading="lazy" src="/new-doc/assets/images/layer-31cbc7e1d1edf54b2d491728c7518800.png" width="1037" height="530" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="работа-с-маской">Работа с маской<a href="#работа-с-маской" class="hash-link" aria-label="Direct link to Работа с маской" title="Direct link to Работа с маской">​</a></h3>
<ul>
<li>
<p>Для задания маски используются следующие термины и формулировки:</p>
<ul>
<li>Регулярное выражение может состоять из нескольких правил. Если они прописаны в одну строку, то между ними применяется условие &quot;И&quot;, а если в несколько - &quot;ИЛИ&quot;.</li>
<li><strong>Знак &quot;*&quot;</strong> - возможность следования любых символов в адресе искомой страницы (неточное совпадение).</li>
<li><code>url(адрес)</code> или <code>+url(адрес)</code> - задание страницы с указанием ее относительного адреса, к которой нужно применять слой. Пример: <code>url(/user/cart)</code>.</li>
<li><code>-url(адрес)</code> - задание страницы с указанием ее относительного адреса, к которой не нужно применять слой (в то время как к остальным страницам его применять нужно ). Пример: <code>url(/user/*) -url(/user/cart)</code>.</li>
<li><code>[auth]</code> – применение слоя только к авторизованным пользователям;</li>
<li><code>-[auth]</code> – применение слоя только к не авторизованным пользователям;</li>
<li><code>[company]</code> – применение слоя только к клиентам, зарегистрированным в качестве организаций.</li>
<li><code>-[company]</code> – применение слоя только к клиентам, зарегистрированным в качестве частных лиц;</li>
<li><code>[mobile]</code> – применение слоя только к мобильной версии сайта;</li>
<li><code>-[mobile]</code> – применение слоя только к настольной версии сайта.</li>
</ul>
</li>
<li>
<p>Приведем несколько примеров задания маски:</p>
<ul>
<li><code>url(*)</code> – применение слоя к любой странице сайта.</li>
<li><code>url(*editor*)</code> – применение слоя к страницам, в адресе которых есть слово &quot;editor&quot;.</li>
<li><code>url(*editor*) -url(*approve*)</code> – применение слоя к страницам, в адресе которых есть слово &quot;editor&quot;, за исключением страниц, в адресе которых есть слово &quot;approve&quot;. В данном примере слой будут выводиться на страницах всех редакторов, но не будет выводиться на страницах утверждения макета.</li>
<li><code>url(/user/cart)</code> – применение слоя только к странице корзины.</li>
<li><code>url(/news/*)</code> – применение слоя к любым страницам новостей, за исключением страницы списка новостей.</li>
<li><code>url(/news*)</code> – применение слоя к любым страницам новостей, включая страницу списка новостей.</li>
<li><code>url(*) [auth]</code> – применение слоя к любым страницам сайта, но только для авторизованных посетителей.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="редактор-слоя">Редактор слоя<a href="#редактор-слоя" class="hash-link" aria-label="Direct link to Редактор слоя" title="Direct link to Редактор слоя">​</a></h3>
<p><img loading="lazy" src="/new-doc/assets/images/layer-editor-70c9804b2bceb9116184a130fbfff5ce.png" width="1026" height="649" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="скрипты">Скрипты<a href="#скрипты" class="hash-link" aria-label="Direct link to Скрипты" title="Direct link to Скрипты">​</a></h2>
<ul>
<li>В данном разделе находятся три блока для размещения скриптов:<!-- -->
<ul>
<li>Блок для размещения в теге head сайта (код подтверждения собственности сайта).</li>
<li>Блок для размещения в нижней части сайта (счетчик посещений и код соц. сетей).</li>
<li>Блок для размещения на странице оплаты (расчет конверсии продаж).</li>
</ul>
</li>
<li><img loading="lazy" src="/new-doc/assets/images/scripts-b206b1d6c0d5de09b9c43ea834b0500c.png" width="997" height="693" class="img_ev3q"></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Pixlpark/new-doc/tree/main/docs/cms/pages.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/new-doc/docs/cms/localization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Локализация сайта</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/new-doc/docs/cms/settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Настройка</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#список-страниц" class="table-of-contents__link toc-highlight">Список страниц</a></li><li><a href="#основная-информация-страницы" class="table-of-contents__link toc-highlight">Основная информация страницы</a></li><li><a href="#хлебные-крошки" class="table-of-contents__link toc-highlight">Хлебные крошки</a></li><li><a href="#метаинформация" class="table-of-contents__link toc-highlight">Метаинформация</a></li><li><a href="#редактор-страницы" class="table-of-contents__link toc-highlight">Редактор страницы</a></li><li><a href="#блоки" class="table-of-contents__link toc-highlight">Блоки</a><ul><li><a href="#список-блоков" class="table-of-contents__link toc-highlight">Список блоков</a></li><li><a href="#основная-информация-блока" class="table-of-contents__link toc-highlight">Основная информация блока</a></li><li><a href="#редактор-блока" class="table-of-contents__link toc-highlight">Редактор блока</a></li></ul></li><li><a href="#слои" class="table-of-contents__link toc-highlight">Слои</a><ul><li><a href="#список-слоев" class="table-of-contents__link toc-highlight">Список слоев</a></li><li><a href="#основная-информация-слоя" class="table-of-contents__link toc-highlight">Основная информация слоя</a></li><li><a href="#работа-с-маской" class="table-of-contents__link toc-highlight">Работа с маской</a></li><li><a href="#редактор-слоя" class="table-of-contents__link toc-highlight">Редактор слоя</a></li></ul></li><li><a href="#скрипты" class="table-of-contents__link toc-highlight">Скрипты</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Главное</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/new-doc/docs/intro">Документация</a></li></ul></div><div class="col footer__col"><div class="footer__title">Полезное</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://pixlpark.ru/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pixlpark<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://support.pixlpark.ru/Main/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Поддержка<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Pixlpark.</div></div></div></footer></div>
</body>
</html>